\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Calculating the Reliability and Validity of \emph  {Physics Playground}}{1}{section*.1}}
\newlabel{calculating-the-reliability-and-validity-of-physics-playground}{{}{1}{\texorpdfstring {Calculating the Reliability and Validity of \emph {Physics Playground}}{Calculating the Reliability and Validity of Physics Playground}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proficiency Model}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Physics Playground}}{2}{section*.2}}
\newlabel{physics-playground}{{}{2}{\texorpdfstring {\emph {Physics Playground}}{Physics Playground}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Split-Half Reliabilities for EAP Scores}{2}{section*.3}}
\newlabel{split-half-reliabilities-for-eap-scores}{{}{2}{Split-Half Reliabilities for EAP Scores}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{87.27747pt}\LT@entry 
    {1}{51.13899pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Correlations between Form A and B sub-forms.}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy EAP scores, Forms A and B}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Momentum EAP scores, Forms A and B}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crosstabulation betwen Form A and Form B Modal scores.}}{5}{table.2}}
\newlabel{tab:Crosstab}{{2}{5}{Crosstabulation betwen Form A and Form B Modal scores}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Marginal Physics scores for Student 124, Form A}}{5}{table.3}}
\newlabel{tab:FormAB124}{{3}{5}{Marginal Physics scores for Student 124, Form A}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Split-Half Consistency Scores}{5}{section*.4}}
\newlabel{split-half-consistency-scores}{{}{5}{Split-Half Consistency Scores}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Correlations with Pretest and Posttest}{5}{section*.5}}
\newlabel{correlations-with-pretest-and-posttest}{{}{5}{Correlations with Pretest and Posttest}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Marginal Physics scores for Student 124, Form B}}{5}{table.4}}
\newlabel{tab:FormAB124}{{4}{5}{Marginal Physics scores for Student 124, Form B}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected crosstabulation for Student 124}}{6}{table.5}}
\newlabel{tab:expAB124}{{5}{6}{Expected crosstabulation for Student 124}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected crosstabulation, all 199 students.}}{6}{table.6}}
\newlabel{tab:ProbAB}{{6}{6}{Expected crosstabulation, all 199 students}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{ECD and Validity}{6}{section*.6}}
\newlabel{ecd-and-validity}{{}{6}{ECD and Validity}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation of Physics EAP score with whole pretest and posttest.}}{6}{table.7}}
\newlabel{tab:Cormat}{{7}{6}{Correlation of Physics EAP score with whole pretest and posttest}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reliability (sub-form correlations) and Valitity (corrlation with pretest + posttest)}}{7}{table.8}}
\newlabel{tab:Validity}{{8}{7}{Reliability (sub-form correlations) and Valitity (corrlation with pretest + posttest)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{7}{section*.7}}
\newlabel{acknowledgements}{{}{7}{Acknowledgements}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{References}{7}{section*.8}}
\newlabel{references}{{}{7}{References}{section*.8}{}}
