// ~->[DNET-1]->~

// File created by Course at FloridaSU using Netica 5.04 on Apr 13, 2017 at 13:28:18.

bnet CommonRatioHardEM {
autoupdate = FALSE;
whenchanged = 1492104498;

param X_CommonRatio_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "CommonRatio";
	whenchanged = 1492104498;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	levels = (1, 0);
	inputs = (CommonRatio);
	parents = (X_CommonRatio_1);
	probs = 
		// Yes          No            // CommonRatio 
		  (0.4861577,   0.5138423,    // High        
		   0.1544653,   0.8455347,    // Medium      
		   0.03407189,  0.9659281);   // Low         ;
	numcases = 10;
	whenchanged = 1492104498;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "structure(0, .Names = \"CommonRatio\")";
		betas = "1";
		};
	};
};
