// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 04/12/2022 at 17:58:51.

bnet ExtendHardEM {
autoupdate = FALSE;
whenchanged = 1649800731;
user U1 {
	Hub = "MiniACEDPM";
	Pathname = "ExtendHardEM.dne";
	};

param X_ExtendGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "ExtendGeometric";
	whenchanged = 1649800731;
	};

node isCorrect {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	levels = (1, 0);
	inputs = (ExtendGeometric);
	parents = (X_ExtendGeometric_1);
	probs = 
		// Yes          No            // ExtendGeometric 
		  (0.4861577,   0.5138423,    // High            
		   0.1544653,   0.8455347,    // Medium          
		   0.03407189,  0.9659281);   // Low             ;
	numcases = 10;
	whenchanged = 1649800731;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "c(ExtendGeometric = 0)";
		betas = "1";
		};
	};
};
