// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 04/12/2022 at 17:58:51.

bnet MiniACEDPM {
autoupdate = TRUE;
whenchanged = 1649800731;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (2, 38, 1057, 897);
	resolution = 72;
	drawingbounds = (1104, 816);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

node SolveGeometricProblems {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = ();
	probs = 
		// High         Medium       Low          
		  (0.1532,      0.2784,      0.5684);
	EqnDirty = TRUE;
	whenchanged = 1649800730;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "1.11132784324361";
		lnAlphas = "0.744444444444445";
		betas = "0.608333333333334";
		};
	visual V1 {
		center = (354, 42);
		height = 1;
		};
	};

node CommonRatio {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (SolveGeometricProblems);
	probs = 
		// High         Medium       Low           // SolveGeometricProblems 
		  (1,           0,           0,            // High                   
		   0.963,       0.036,       9.999424e-4,  // Medium                 
		   0.567,       0.379,       0.05399996);  // Low                    ;
	numcases = 1;
	EqnDirty = TRUE;
	whenchanged = 1649800730;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "structure(2.71828182845905, .Names = \"\")";
		lnAlphas = "c(SolveGeometricProblems = 0.466666666666667)";
		betas = "structure(-1.93333333333333, .Names = \"\")";
		};
	visual V1 {
		center = (90, 162);
		height = 6;
		};
	};

node ExamplesGeometric {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (SolveGeometricProblems);
	probs = 
		// High         Medium       Low           // SolveGeometricProblems 
		  (0.518,       0.351,       0.131,        // High                   
		   0.122,       0.344,       0.534,        // Medium                 
		   0.009,       0.089,       0.902);       // Low                    ;
	numcases = 1;
	EqnDirty = TRUE;
	whenchanged = 1649800730;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "structure(0.743567079205906, .Names = \"\")";
		lnAlphas = "c(SolveGeometricProblems = -0.0617283950617284)";
		betas = "structure(0.475308641975309, .Names = \"\")";
		};
	visual V1 {
		center = (270, 162);
		height = 5;
		};
	};

node ExtendGeometric {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (SolveGeometricProblems);
	probs = 
		// High         Medium       Low           // SolveGeometricProblems 
		  (1,           0,           0,            // High                   
		   0.963,       0.036,       0.001,        // Medium                 
		   0.567,       0.379,       0.054);       // Low                    ;
	EqnDirty = TRUE;
	whenchanged = 1649800730;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "structure(2.71828182845905, .Names = \"\")";
		lnAlphas = "c(SolveGeometricProblems = 0.466666666666667)";
		betas = "structure(-1.93333333333333, .Names = \"\")";
		};
	visual V1 {
		center = (456, 162);
		height = 4;
		link 1 {
			path = ((384, 77), (427, 127));
			};
		};
	};

node ModelGeometric {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (SolveGeometricProblems);
	probs = 
		// High         Medium       Low           // SolveGeometricProblems 
		  (0.281,       0.41,        0.309,        // High                   
		   0.037,       0.201,       0.762,        // Medium                 
		   0.001,       0.026,       0.973);       // Low                    ;
	numcases = 1;
	EqnDirty = TRUE;
	whenchanged = 1649800730;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "structure(0.846481724890614, .Names = \"\")";
		lnAlphas = "c(SolveGeometricProblems = -0.5)";
		betas = "structure(0.9, .Names = \"\")";
		};
	visual V1 {
		center = (840, 156);
		height = 2;
		};
	};

node TableGeometric {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	parents = (SolveGeometricProblems);
	probs = 
		// High         Medium       Low           // SolveGeometricProblems 
		  (0.713,       0.216,       0.071,        // High                   
		   0.326,       0.348,       0.326,        // Medium                 
		   0.071,       0.216,       0.713);       // Low                    ;
	numcases = 1;
	EqnDirty = TRUE;
	whenchanged = 1649800730;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"normalLink\"";
		linkScale = "structure(0.961976984371677, .Names = \"\")";
		lnAlphas = "c(SolveGeometricProblems = -0.00112400691586647)";
		betas = "structure(-0.0074097293667124, .Names = \"\")";
		};
	visual V1 {
		center = (642, 162);
		height = 3;
		};
	};
NodeSet Proficiencies {Nodes = (SolveGeometricProblems, CommonRatio, ExamplesGeometric, ExtendGeometric, ModelGeometric, TableGeometric);};
NodeSet pnodes {Nodes = (SolveGeometricProblems, CommonRatio, ExamplesGeometric, ExtendGeometric, ModelGeometric, TableGeometric);};
ElimOrder = (CommonRatio, ExamplesGeometric, ExtendGeometric, ModelGeometric, TableGeometric, SolveGeometricProblems);
};
