// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 04/12/2022 at 17:59:43.

bnet tExamplesGeometric1bEM {
autoupdate = FALSE;
title = "tExamplesGeometric1b";
whenchanged = 1649800783;

visual V8 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet onodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observables {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	Hub = "MiniACEDPM";
	Pathname = "ExamplesEasyEM.dne";
	};

param X_ExamplesGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "ExamplesGeometric";
	whenchanged = 1649800731;
	};

node tExamplesGeometric1b {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	levels = (1, 0);
	inputs = (ExamplesGeometric);
	parents = (X_ExamplesGeometric_1);
	probs = 
		// Yes          No            // ExamplesGeometric 
		  (0.9659281,   0.03407189,   // High              
		   0.8455347,   0.1544653,    // Medium            
		   0.5138423,   0.4861577);   // Low               ;
	numcases = 10;
	whenchanged = 1649800783;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "c(ExamplesGeometric = 0)";
		betas = "-1";
		Truename = "tExamplesGeometric1b";
		};
	visual V8 {
		center = (342, 414);
		height = 1;
		link 1 {
			labelposn = (344, 354, 452, 369);
			path = ((342, 354), (342, 378));
			};
		};
	};
NodeSet onodes {Nodes = (tExamplesGeometric1b);};
NodeSet pnodes {Nodes = (tExamplesGeometric1b);};
NodeSet Observables {Nodes = (tExamplesGeometric1b);};
};
