// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 04/12/2022 at 17:31:43.

bnet tModelExtendTableGeometriEMb {
autoupdate = FALSE;
title = "tModelExtendTableGeometric1b";
whenchanged = 1649799103;

visual V26 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet onodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observables {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

param X_ModelGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "ModelGeometric";
	whenchanged = 1649799083;
	};

param X_TableGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "TableGeometric";
	whenchanged = 1649799083;
	};

param X_ExtendGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "ExtendGeometric";
	whenchanged = 1649799083;
	};

node tModelExtendTableGeome_82 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	levels = (1, 0);
	inputs = (ModelGeometric, TableGeometric, ExtendGeometric);
	parents = (X_ModelGeometric_1, X_TableGeometric_1, X_ExtendGeometric_1);
	probs = 
		// Yes          No            // ModelGeometric TableGeometric ExtendGeometric 
		  (0.9934604,   0.006539591,  // High           High           High            
		   0.983272,    0.01672804,   // High           High           Medium          
		   0.9578832,   0.04211677,   // High           High           Low             
		   0.983272,    0.01672804,   // High           Medium         High            
		   0.9578832,   0.04211677,   // High           Medium         Medium          
		   0.8979599,   0.1020401,    // High           Medium         Low             
		   0.9578832,   0.04211677,   // High           Low            High            
		   0.8979599,   0.1020401,    // High           Low            Medium          
		   0.7729844,   0.2270156,    // High           Low            Low             
		   0.9733781,   0.02662187,   // Medium         High           High            
		   0.9339814,   0.06601861,   // Medium         High           Medium          
		   0.8455347,   0.1544653,    // Medium         High           Low             
		   0.9339814,   0.06601861,   // Medium         Medium         High            
		   0.8455347,   0.1544653,    // Medium         Medium         Medium          
		   0.6792833,   0.3207167,    // Medium         Medium         Low             
		   0.8455347,   0.1544653,    // Medium         Low            High            
		   0.6792833,   0.3207167,    // Medium         Low            Medium          
		   0.4504037,   0.5495963,    // Medium         Low            Low             
		   0.8979599,   0.1020401,    // Low            High           High            
		   0.7729844,   0.2270156,    // Low            High           Medium          
		   0.5684966,   0.4315033,    // Low            High           Low             
		   0.7729844,   0.2270156,    // Low            Medium         High            
		   0.5684966,   0.4315033,    // Low            Medium         Medium          
		   0.3376465,   0.6623535,    // Low            Medium         Low             
		   0.5684966,   0.4315033,    // Low            Low            High            
		   0.3376465,   0.6623535,    // Low            Low            Medium          
		   0.1647476,   0.8352524);   // Low            Low            Low             ;
	numcases = 10;
	whenchanged = 1649799103;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "c(ModelGeometric = 0.405465108108164, TableGeometric = 0, ExtendGeometric = 0 )";
		betas = "-1";
		Truename = "tModelExtendTableGeometric1b";
		};
	visual V26 {
		center = (858, 408);
		height = 1;
		link 1 {
			labelposn = (918, 350, 1007, 365);
			path = ((918, 348), (894, 372));
			};
		link 2 {
			labelposn = (798, 348, 884, 363);
			path = ((798, 348), (822, 372));
			};
		link 3 {
			labelposn = (860, 348, 953, 363);
			path = ((858, 348), (858, 372));
			};
		};
	};
NodeSet onodes {Nodes = (tModelExtendTableGeome_82);};
NodeSet pnodes {Nodes = (tModelExtendTableGeome_82);};
NodeSet Observables {Nodes = (tModelExtendTableGeome_82);};
};
