// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 04/12/2022 at 17:31:43.

bnet tTableExtendGeometric3a {
autoupdate = FALSE;
title = "tTableExtendGeometric3a";
whenchanged = 1649799103;

visual V23 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	resolution = 72;
	drawingbounds = (1270, 798);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet onodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observables {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

param X_TableGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "TableGeometric";
	whenchanged = 1649799083;
	};

param X_ExtendGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "ExtendGeometric";
	whenchanged = 1649799083;
	};

node tTableExtendGeometric3a {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	levels = (1, 0);
	inputs = (TableGeometric, ExtendGeometric);
	parents = (X_TableGeometric_1, X_ExtendGeometric_1);
	probs = 
		// Yes          No            // TableGeometric ExtendGeometric 
		  (0.7698207,   0.2301793,    // High           High            
		   0.511093,    0.488907,     // High           Medium          
		   0.2462822,   0.7537178,    // High           Low             
		   0.368867,    0.631133,     // Medium         High            
		   0.1544653,   0.8455347,    // Medium         Medium          
		   0.05401732,  0.9459827,    // Medium         Low             
		   0.09267014,  0.9073299,    // Low            High            
		   0.03093692,  0.9690631,    // Low            Medium          
		   0.009880143, 0.9901199);   // Low            Low             ;
	numcases = 10;
	whenchanged = 1649799103;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "c(TableGeometric = 0.405465108108164, ExtendGeometric = 0)";
		betas = "1";
		Truename = "tTableExtendGeometric3a";
		};
	visual V23 {
		center = (1134, 762);
		height = 1;
		link 1 {
			labelposn = (1171, 702, 1257, 717);
			path = ((1169, 702), (1155, 726));
			};
		link 2 {
			labelposn = (1109, 702, 1202, 717);
			path = ((1099, 702), (1113, 726));
			};
		};
	};
NodeSet onodes {Nodes = (tTableExtendGeometric3a);};
NodeSet pnodes {Nodes = (tTableExtendGeometric3a);};
NodeSet Observables {Nodes = (tTableExtendGeometric3a);};
};
