// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 04/12/2022 at 17:59:43.

bnet tTableExtendGeometric1bEM {
autoupdate = FALSE;
title = "tTableExtendGeometric1b";
whenchanged = 1649800783;

visual V20 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	resolution = 72;
	drawingbounds = (1270, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet onodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observables {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	Hub = "MiniACEDPM";
	Pathname = "TableExtendEasyEM.dne";
	};

param X_TableGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "TableGeometric";
	whenchanged = 1649800731;
	};

param X_ExtendGeometric_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "ExtendGeometric";
	whenchanged = 1649800731;
	};

node tTableExtendGeometric1b {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	levels = (1, 0);
	inputs = (TableGeometric, ExtendGeometric);
	parents = (X_TableGeometric_1, X_ExtendGeometric_1);
	probs = 
		// Yes          No            // TableGeometric ExtendGeometric 
		  (0.9901199,   0.009880143,  // High           High            
		   0.9690631,   0.03093692,   // High           Medium          
		   0.9073299,   0.09267014,   // High           Low             
		   0.9459827,   0.05401732,   // Medium         High            
		   0.8455347,   0.1544653,    // Medium         Medium          
		   0.631133,    0.368867,     // Medium         Low             
		   0.7537178,   0.2462822,    // Low            High            
		   0.488907,    0.511093,     // Low            Medium          
		   0.2301793,   0.7698207);   // Low            Low             ;
	numcases = 10;
	whenchanged = 1649800783;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "c(TableGeometric = 0.405465108108164, ExtendGeometric = 0)";
		betas = "-1";
		Truename = "tTableExtendGeometric1b";
		};
	visual V20 {
		center = (1134, 402);
		height = 1;
		link 1 {
			labelposn = (1171, 342, 1257, 357);
			path = ((1169, 342), (1155, 366));
			};
		link 2 {
			labelposn = (1109, 342, 1202, 357);
			path = ((1099, 342), (1113, 366));
			};
		};
	};
NodeSet onodes {Nodes = (tTableExtendGeometric1b);};
NodeSet pnodes {Nodes = (tTableExtendGeometric1b);};
NodeSet Observables {Nodes = (tTableExtendGeometric1b);};
};
